.page-h2o-cw {

.section-custom {
    @extend %page-grid-md;
    @extend %page-grid-lg;
}

.section1 {
    grid-template-rows: .5fr minmax(0px, 4rem) auto auto minmax(0px, 4rem) .5fr;
}

.section3 {
    grid-template-rows: 1fr 1fr 1fr #{$margin-bottom-std * 2} 1fr 1fr 1fr;
}



.section-images {
    position: relative;
}

.section-images-section1-1 {
    background: $base-white;
}

.image-section1-0 {
    width: 68%;
 }

 .image-section1-1 {
    width: 68%;
    margin-left: 32%;
    margin-top: -27%;
    z-index: 10;
 }

 .image-section1-2 {
    width: 64%;
    margin-top: -15%;
 }

 .image-section1-3 {
    width: 72%;
    margin-left: 28%;
    z-index: 10;
 }

 .image-section1-4 {
    width: 86%;
    margin-top: -6%;
    z-index: 20;
 }

 .image-section2-0 {
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     overflow: hidden;
     background: $base-white;
 }

 .section2 .section-copy, 
 .section4 .section-copy {
     padding-top: $margin-bottom-std * 2;
     position: absolute;
     z-index: 100;
     background: rgba(255, 255, 255, 0.85);
     bottom: 0;
 }

.section2, 
.section4 {
    position: relative;
    padding-bottom: 40%;
}

 .section2::after, 
 .section4::after  {
     @extend %extra-bg-white-grid;
     position: absolute;
     width: 100%;
     height: 80%;
     bottom: 0;
 }

 .section3 {
     background: $base-white;
     padding-top: $margin-bottom-std * 4;
 }

.section-images-section3-0 {
    background: $base-white;
    margin: 0 5%;
    width: 90%;
    padding: 0 5%;
    border-left: solid 2px #EAEAEA;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    picture {
        box-shadow: none;
    }
    grid-column: $grid-images-right-edge;
    grid-row: 1 / 4;
}

.section-images-section3-1 {
    grid-column: $grid-images-right-edge;
    grid-row: 5 / 8;
}

.image-section3-0 {
    width: 50%;
    margin-bottom: $margin-bottom-std;
}

.h2o-swatch-wrap {
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.h2o-swatch {
    width: 49%;
    margin-bottom: $margin-bottom-std;
    .h20-color {
        width: 80%;
        height: 70%;
        margin: 0 auto;
    }
    p {
        @extend %light-condensed;
        font-size: 1.7em;
        text-align: center;
    }
}

.section3-copy-0 {
    margin-top: 0;
    padding-top: $margin-bottom-std * 2;
    grid-column: $grid-text-left;
    grid-row: 2 / 7;
}

//////////SECTION 5//////////

.image-section5-0 {
    width: 50%;
    margin-left: 50%;
}

.image-section5-1 {
    width: 52%;
    margin-top: -70%;
}

.image-section5-2 {
    width: 51%;
}

.image-section5-3 {
    position: absolute;
    width: 66%;
    left: 34%;
    top: 20%;
}

.section5 {
    @extend %page-grid-md;
    @extend %page-grid-lg;
    grid-template-rows: 1fr 4rem auto auto auto auto 4rem 1fr;
}

.section-images-section5-0,
.section-images-section5-1 {
    grid-column: $grid-images-right-edge;
}

.section-images-section5-0 {
    grid-row: 1 / 5;
    align-self: start;
}

.section-images-section5-1 {
    grid-row: 4 /9;
    align-self: end;
}

.section5-copy-0 {
    position: relative;
    grid-column: $grid-text-left;
    grid-row: 3 / 7;
    z-index: -10;
    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 110%;
        height: 50%;
        top: 100%;
        background: $base-white;
        z-index: -100;
        left: -5%;
    }
}

.section-images-section6-0 {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: stretch;
    flex-wrap: wrap;
    picture {
        float: left;
        overflow: hidden;
        box-shadow: none;
    }
}

.section6 {
    background-color: $base-white;
}

.image-section6-0 {
    box-shadow: none;
}

.image-section6-1 {
    width: 44%;
}

.image-section6-2 {
    width: 56%;
}

.image-section6-3 {
    width: 54%;
}

.image-section6-4 {
    width: 46%;
    img {
        height: 100%;
        width: auto;
    }
}

.image-section6-5 {
    width: 48%;
    img {
        height: 100%;
        width: auto;
    }
}

.image-section6-6 {
    width: 52%;
}

.section6-copy-0 {
    margin-top: -50%;
    background-color: rgba(255, 255, 255, 0.85);
    position: relative;
    z-index: 100;
    padding-top: $margin-bottom-std * 2;
}

$section7-height: 80vh;

.section7 {
    height: $section7-height;
    background-color: $base-white;
    position: relative;
}

.section7-copy-0 {
    background: none;
    position: relative;
    z-index: 10;
    top: 30%;
} 
.section-images-section7 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    opacity: .15;
    picture {
        box-shadow: none;
    }
    img {
        height: $section7-height;
        width: auto;
    }
}



@media (min-width: $md-width){

    .section-images {
        height: 100%;
    }

    .section1::before {
        content: "";
        display: block;
        background-color: $base-white;
        z-index: -100;
        grid-column: lMrg / last;
        grid-row: 2 / span 4;
    }

    .section-images-section1-0 {
        grid-column: $grid-images-right-edge;
        grid-row: 1 / 4;
    }

    .section-images-section1-1 {
        grid-column: $grid-images-right-edge;
        grid-row: 4 / 7;
        background: none;
    }

    .section1-copy-0 {
        grid-column: $grid-text-left;
        grid-row: 3 / span 2; 
    }


    .image-section1-0 {
        width: 64%;
     }
    
     .image-section1-1 {
        width: 64%;
        margin-left: 36%;
        margin-top: -34%;
        z-index: 10;
     }
    
     .image-section1-2 {
        width: 60%;
        margin-top: -9%;
     }
    
     .image-section1-3 {
        width: 65%;
        margin-left: 35%;
        margin-top: 0;
        z-index: 10;
     }
    
     .image-section1-4 {
        width: 77%;
        margin-left: 11.5%;
        margin-top: -8%;
        z-index: 20;
     }

     .section2, 
     .section4 {
         padding-bottom: 0;
     }

     .section2::after,
     .section4::after {
        content: none;
    }

    .section2 .section-copy,
    .section4 .section-copy {
        padding-top: 0;
        position: relative;
        z-index: 0;
        background: none;
        bottom: 0;
    }

    .section3 {
        padding: 0 0 #{$margin-bottom-std * 4} 0;
    }

    .section-images-section3-0 {
        margin-top: $margin-bottom-std * 4;
        margin-bottom: $margin-bottom-std * 2;
        padding-bottom: $margin-bottom-std * 2;
    }

    .section5::after {
        content: '';
        display: block;
        background: $base-white;
        grid-column: lMrg / last;
        grid-row: 2 / 8;
        z-index: -100;
        
    }

    .section5-copy-0::after {
       content: none;
    }

    .image-section5-0 {
        margin: 0 0 0 50%;
        padding: 0;
    }

    .image-section5-1 {
        width: 52%;
        top: 20%;
        margin: 0;
        position: absolute;
        padding: 0;
        left: 0;
    }
    
    .image-section5-2 {
        width: 51%;
        margin: 0 0 0 5%;        
        padding: 0;
    }
    
    .image-section5-3 {
        width: 66%;
        left: 34%;
        top: 20%;
        margin-top: 0;
        position: absolute;
        margin: 0;
        padding: 0;
    }

    .section6 {
        grid-template-rows: 1fr auto #{$margin-bottom-std * 2} auto 1fr;
        padding: #{$margin-bottom-std * 2} 0;
    }

    .section-images-section6-0,
    .section-images-section6-1 {
        grid-column: $grid-images-left-edge;
    }

    .section-images-section6-0 {
        grid-row: 4 / 6;
        height: 80%;
        margin-top: 5%;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }
    }    

    .section-images-section6-1 {
        grid-row: 1 / 3;
    }    

    .section6-copy-0 {
        grid-column: $grid-text-right;
        grid-row: 2 / 5;
        margin:0;
        padding: 0;
    }

    .image-section6-1 {
        width: 27%;
    }

    .image-section6-2 {
        width: 36%
    }

    .image-section6-3 {
        width: 37%
    }

    .image-section6-4 {
        width: 39%
    }

    .image-section6-5 {
        width: 31%
    }

    .image-section6-6 {
        width: 30%
    }

    .section7 {
        height: auto;
        grid-template-rows: 1fr auto 1fr;
    }
    
    .section7-copy-0 {
        top: 0;
        grid-column: col 2 / gutter 7;
        grid-row: 2;
    } 

    .section-images-section7 {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        width: 100%;
        opacity: 1;
        grid-column: col 9 / rMrg;
        grid-row: 1 / 4;
        img {
            width: 100%;
            height: auto;
        }
    }


}

@media (min-width: $lg-width){
    .section-images-section1-0 {
        grid-column: $grid-images-right;
        grid-row: 1 / 4;
    }

    .section-images-section1-1 {
        grid-column: $grid-images-right;
        grid-row: 4 / 7;
        background: none;
    }

    .section-images-section3-0 {
        grid-column: $grid-images-right;
    }

    .section-images-section3-1 {
        grid-column: $grid-images-right;
    }

    .section-images-section5-0,
    .section-images-section5-1 {
    grid-column: $grid-images-right;
}

    .section-images-section6-0,
    .section-images-section6-1 {
        grid-column: $grid-images-left;
    }

}



}